# ap2-dsw

./: pom.xml
src/main/java/application/: Main.java
src/main/java/bean/: ProdutoBean.java
src/main/java/dao/: ProdutoDAO.java
src/main/java/model/: Produto.java
src/main/java/util/: JPAUtil.java  JSFUtil.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: listagem.xhtml
